# consume-siscoaf

./: .gitignore  README.md  SISCOAF.xml  build.gradle  pom.xml  siscoaf.cer  xml.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/soap/: Application.java  EnviarLoteClient.java  EnvioLoteConfiguration.java
src/main/java/br/com/soap/wsdl/: CancelarLoteComunicacao.java  CancelarLoteComunicacaoResponse.java  EnviarLoteComunicacao.java  EnviarLoteComunicacaoResponse.java  ObjectFactory.java  ReciboLoteComunicacao.java  ReciboLoteComunicacaoResponse.java  RetificarLoteComunicacao.java  RetificarLoteComunicacaoResponse.java  package-info.java
src/main/java/br/com/soap/wsdl/extra/: Mensagem.java  Mensagens.java  Resposta.java
src/main/java/main/: Application.java  EnviarLoteComunicacaoClient.java  SiscoafConfiguration.java
src/main/java/main/wsdl/: CancelarLoteComunicacao.java  CancelarLoteComunicacaoResponse.java  EnviarLoteComunicacao.java  EnviarLoteComunicacaoResponse.java  ObjectFactory.java  RecebeArquivo.java  RecebeArquivoResponse.java  ReciboLoteComunicacao.java  ReciboLoteComunicacaoResponse.java  RetificarLoteComunicacao.java  RetificarLoteComunicacaoResponse.java  ValidarAssinaturaLote.java  ValidarAssinaturaLoteResponse.java  VerificarComunicacao.java  VerificarComunicacaoResponse.java  package-info.java
src/main/resources/: application.yml
src/test/java/br/com/soap/wsdl/extra/: EnviarLoteComunicacaoResponseUnmarshall.java
src/test/resources/: enviarLoteComunicacaoResponse.xml  person.xml
